.beer__card {
  height: 360px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $white;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  margin-bottom: 20px;
}

.beer__card--header {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $black-light;
  text-align: center;
  border-radius: 5px 5px 0 0;
  color: $white;
  position: relative;
  padding-top: 30px;
}

.beer__style--tape {
  position: absolute;
  top: 10px;
  left: 0px;
  background:$yellow;
  padding: 5px;
  padding-right:10px;
  color:$black;
  font-weight: 600;
}

.beer__name {
  padding-bottom: 10px;
  color: $white;
}
.beer__cart--button {
  padding:0.5rem 0.7rem;
  margin-top: 10px;
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: $white;
  background: $black-light;
  cursor: pointer;
}


.beer__card:nth-child(2n + 1) > .beer__card--header {
  background: $pink-dark;
  & + .beer__cart--button {
    background: $pink-dark;
  }

  &>.beer__style--tape{
    color: $pink-dark;
  }
}

.beer__card:nth-child(3n + 1) > .beer__card--header {
  background: $red;
  & + .beer__cart--button {
    background: $red;
  }
  &>.beer__style--tape{
    color: $red;
  }
  
}


.beer__card:nth-child(4n + 1) > .beer__card--header {
  background: $light-blue;
  & + .beer__cart--button {
    background: $light-blue;
  }
  &>.beer__style--tape{
    color: $light-blue;
  }
  
}


@media screen and (max-width:1240px){
  .beer__card{
    width: 260px;
  }
}

@media screen and (max-width:1160px){
  .beer__card{
    width: 250px;
  }
}


@media screen and (max-width:840px){
  .beer__card{
    width: 300px;
  }
}