.navbar {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  background: linear-gradient($black, $black-light);
  color: $white;
  h1 {
    padding-left: 20px;
    font-size: 28px;
  }
}

.navbar__item {
  text-decoration: none;
  color: $white;
  padding: 0 20px;
  font-weight: 600;
}

.navbar__end {
  margin-left: auto;
  display: flex;
  align-items: center;  
  padding-right: 20px;
}


.navbar__side {
  flex-direction: column;
  align-items: flex-start;
  background: $white;
  width: 100%;
  border: 1px solid $black;
  position: relative;
  .navbar__item {
    padding: 10px;
    width: 100%;
    &.active {
      background: $yellow;
    }
  }
}

.navbar__search {
  cursor: pointer;
  display: flex;
  .icon__holder {
    background: $white;
    color: $black-light;
    padding: 5px;
    border-radius: 0 5px 5px 0;
  }
}

.navbar__search--input {
  border-radius: 5px 0 0 5px;
  border: none;
  padding: 8px;
}

.navbar__item--shop {
  position: relative;
  cursor: pointer;
  &:hover > .navbar__item--dropdown {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-gap: 10px;
  }
}

.navbar__item--dropdown {
  position: absolute;
  top: 120%;
  display: none;
  z-index: 100;
  background: $white;
  padding: 10px;
  left: -50%;
}

.navbar__dropdown--link {
  color: $black-light;
}


@media screen and (max-width:850px){
  .navbar{
    flex-direction: column;
    h1 {
      font-size: 24px;
    }
  }

  .navbar__end{
    flex-direction: column;
    margin-left: 0;
  }
}
  
